@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");
body {
  background: black;
  color: #e5e5e5;
  font-weight: 300;
}

* {
  font-family: 'Space Grotesk';
  margin: 0;
  padding: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

main {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  padding-top: 50px;
}

h1 {
  font-size: 34px;
  font-weight: 400;
}

.back-btn {
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 5px 10px;
  background: #414040;
  cursor: pointer;
  -webkit-transition: -webkit-filter .1s linear;
  transition: -webkit-filter .1s linear;
  transition: filter .1s linear;
  transition: filter .1s linear, -webkit-filter .1s linear;
}

.back-btn:hover {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.btn {
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  background: #414040;
  cursor: pointer;
  -webkit-transition: -webkit-filter .1s linear;
  transition: -webkit-filter .1s linear;
  transition: filter .1s linear;
  transition: filter .1s linear, -webkit-filter .1s linear;
}

.btn:hover {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

@media (max-width: 700px) {
  h1 {
    font-size: 18px;
  }
  .back-btn {
    font-size: 14px;
  }
  main {
    padding-top: 20px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.card {
  height: auto;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  background: #686262;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.line {
  height: 2px;
  width: 50px;
  background: gray;
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card-header {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.card-body {
  padding-bottom: 20px;
  min-height: 100px;
}

.card.result .card-body {
  background: #4f4b4b;
  font-weight: 500;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill;
  font-size: 30px;
  padding: 10px;
}

.card-footer {
  background: #8D8989;
  width: 100%;
  padding: 10px 5px;
  text-align: center;
  font-weight: 500;
}

.noUi-connect {
  background: #3a3b3b;
}

.noUi-target {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #999797;
}

.noUi-handle {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #5c5d5d;
  background: #3a3b3b;
}

.slider-group {
  margin-bottom: 20px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider-label {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

.btn-submit {
  cursor: pointer;
}

.btn-submit:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

@media (max-width: 700px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .slider-label {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
  .card.result .card-body {
    font-size: 16px;
  }
}
/*# sourceMappingURL=actionStyles.css.map */