@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");
body {
  background: black;
  color: #e5e5e5;
  font-weight: 300;
}

* {
  font-family: "Space Grotesk";
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

main {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  padding-top: 50px;
}

h1 {
  font-size: 34px;
  font-weight: 400;
}

.back-btn {
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 5px 10px;
  background: #414040;
  cursor: pointer;
  transition: filter 0.1s linear;
}

.back-btn:hover {
  filter: brightness(85%);
}

.btn {
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  background: #414040;
  cursor: pointer;
  transition: filter 0.1s linear;
}

.btn:hover {
  filter: brightness(85%);
}

@media (max-width: 700px) {
  h1 {
    font-size: 18px;
  }

  .back-btn {
    font-size: 14px;
  }

  main {
    padding-top: 20px;
  }
}
body {
  overflow: auto;
  height: 100vh;
}

.card-container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-grow: 1;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.1s linear, -webkit-text-decoration 0.1s linear;
  transition: filter 0.1s linear, text-decoration 0.1s linear;
  transition: filter 0.1s linear, text-decoration 0.1s linear, -webkit-text-decoration 0.1s linear;
  color: white;
  text-decoration: none;
}

.card:hover {
  filter: brightness(85%);
  text-decoration: underline;
  -webkit-text-decoration-color: gray;
          text-decoration-color: gray;
}

.space {
  background: #282828;
}

.thinking {
  background: #323232;
}

.memory {
  background: #3c3c3c;
}

.doing {
  background: #464646;
}

.feeling {
  background: #505050;
}

.btn.info {
  right: 100px;
}

.btn.back {
  right: 50px;
}

.btn.back, .btn.info {
  position: fixed;
  top: 50px;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 1px 3px 0 black;
  padding: 5px 12px;
  background: #5a5858;
  z-index: 1000;
}

.info-overlay {
  z-index: 100;
  background: black;
  position: fixed;
  top: -150%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.3s ease-in-out;
}

.info-overlay.show {
  top: 0;
}

.info-overlay .info {
  max-width: 50%;
  font-size: 24px;
}

@media (max-width: 700px) {
  .info-overlay .info {
    font-size: 16px;
    max-width: 80%;
  }

  .card {
    font-size: 24px;
  }

  body {
    height: auto;
    min-height: -webkit-fill-available;
  }

  .btn.back {
    display: none;
  }

  .btn.info {
    top: 30px;
    right: 30px;
  }
}/*# sourceMappingURL=indexStyle.css.map */